name: face
channels:
  - intel
  - anaconda
  - defaults
dependencies:
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - backports.tempfile=1.0=py_1
  - backports.weakref=1.0.post1=py_1
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - conda-package-handling=1.7.2=py36h76e460a_0
  - conda-verify=3.4.2=py_1
  - icu=58.2=vc14hc45fdbb_0
  - intel-openmp=2020.2=254
  - intelpython=2020.2=0
  - jpeg=9b=vc14h4d7706e_1
  - libpng=1.6.37=h2a8f88b_0
  - markupsafe=1.1.1=py36he774522_0
  - menuinst=1.4.16=py36he774522_1
  - mkl=2019.4=245
  - mkl-service=2.3.0=py36hb782905_0
  - mkl_random=1.0.2=py36hb452f36_0
  - multipledispatch=0.6.0=py36_0
  - navigator-updater=0.2.1=py36_0
  - openssl=1.1.1h=he774522_0
  - pip=20.2.3=py36_0
  - pycrypto=2.6.1=py36he774522_10
  - pyqt=5.9.2=py36ha878b3d_0
  - python=3.6.12=h5500b2f_2
  - pyyaml=5.1.1=py36_0
  - qt=5.9.7=vc14h73c81de_0
  - setuptools=50.3.0=py36h9490d1a_1
  - sip=4.19.24=py36ha925a31_0
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.35.1=py_0
  - wincertstore=0.2=py36h7fe50ca_0
  - yaml=0.1.7=vc14h4cb57cf_1
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - absl-py==0.9.0
    - alabaster==0.7.12
    - appdirs==1.4.4
    - asn1crypto==0.24.0
    - astroid==2.2.5
    - astunparse==1.6.3
    - atomicwrites==1.3.0
    - attrs==19.1.0
    - babel==2.6.0
    - backcall==0.1.0
    - backports-os==0.1.1
    - backports-shutil-get-terminal-size==1.0.0
    - beautifulsoup4==4.7.1
    - bitarray==0.8.3
    - bleach==3.1.0
    - boto==2.49.0
    - bravado==10.6.2
    - bravado-core==5.17.0
    - cachetools==4.1.0
    - camera==1.3.0
    - certifi==2019.3.9
    - cffi==1.12.2
    - chardet==3.0.4
    - click==7.0
    - cloudpickle==0.8.0
    - clyent==1.2.1
    - colorama==0.4.1
    - comtypes==1.1.7
    - contextlib2==0.5.5
    - cryptography==2.6.1
    - cycler==0.10.0
    - cython==0.29.6
    - cytoolz==0.9.0.1
    - dask==1.1.4
    - decorator==4.4.0
    - defusedxml==0.5.0
    - distlib==0.3.0
    - distributed==1.26.0
    - docutils==0.14
    - entrypoints==0.3
    - et-xmlfile==1.0.1
    - fastcache==1.0.2
    - filelock==3.0.10
    - flask==1.0.2
    - future==0.17.1
    - gast==0.3.3
    - gevent==1.4.0
    - gitdb==4.0.5
    - gitpython==3.1.3
    - glob2==0.6
    - google-auth==1.15.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - greenlet==0.4.15
    - grpcio==1.29.0
    - h5py==2.10.0
    - heapdict==1.0.0
    - html5lib==1.0.1
    - idna==2.8
    - imagesize==1.1.0
    - importlib-metadata==1.6.0
    - importlib-resources==1.5.0
    - imutils==0.5.3
    - ipykernel==5.1.0
    - ipython==7.4.0
    - ipython-genutils==0.2.0
    - isort==4.3.16
    - itsdangerous==1.1.0
    - jdcal==1.4
    - jedi==0.13.3
    - jinja2==2.10
    - jsonpointer==2.0
    - jsonref==0.2
    - jsonschema==3.0.1
    - jupyter-client==5.2.4
    - jupyter-core==4.4.0
    - keras-preprocessing==1.1.2
    - keyring==18.0.0
    - kiwisolver==1.0.1
    - lazy-object-proxy==1.3.1
    - libarchive-c==2.8
    - llvmlite==0.28.0
    - locket==0.2.0
    - lxml==4.3.2
    - markdown==3.2.2
    - mccabe==0.6.1
    - mistune==0.8.4
    - monotonic==1.5
    - more-itertools==6.0.0
    - mpmath==1.1.0
    - msgpack==0.6.1
    - msgpack-python==0.5.6
    - nbconvert==5.4.1
    - nbformat==4.4.0
    - neptune-client==0.4.114
    - networkx==2.2
    - nltk==3.4
    - nose==1.3.7
    - numpy==1.16.2
    - oauthlib==3.1.0
    - olefile==0.46
    - opencv-python==4.1.0.25
    - openpyxl==2.6.1
    - opt-einsum==3.2.1
    - packaging==19.0
    - pandas==1.0.4
    - pandocfilters==1.4.2
    - parso==0.3.4
    - partd==0.3.10
    - path-py==11.5.0
    - pathlib2==2.3.3
    - pep8==1.7.1
    - pickleshare==0.7.5
    - pillow==5.4.1
    - pkginfo==1.5.0.1
    - pluggy==0.9.0
    - ply==3.11
    - prometheus-client==0.6.0
    - prompt-toolkit==2.0.9
    - protobuf==3.12.1
    - psutil==5.6.1
    - py==1.8.0
    - py3nvml==0.2.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.5.0
    - pycosat==0.6.3
    - pycparser==2.19
    - pycurl==7.43.0.2
    - pyflakes==2.1.1
    - pygments==2.3.1
    - pyjwt==1.7.1
    - pylint==2.3.1
    - pyodbc==4.0.26
    - pyopenssl==19.0.0
    - pyparsing==2.3.1
    - pyreadline==2.1
    - pyrsistent==0.14.11
    - pysocks==1.6.8
    - pytest==4.3.1
    - pytest-openfiles==0.3.2
    - pytest-remotedata==0.3.1
    - python-dateutil==2.8.0
    - pytz==2018.9
    - pywin32==223
    - pywin32-ctypes==0.2.0
    - pywinpty==0.5.5
    - pyzmq==18.0.0
    - qtawesome==0.5.7
    - qtpy==1.7.0
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rfc3987==1.3.8
    - rope==0.12.0
    - rsa==4.0
    - ruamel-yaml==0.15.46
    - scipy==1.4.1
    - send2trash==1.5.0
    - simplegeneric==0.8.1
    - simplejson==3.17.0
    - singledispatch==3.4.0.3
    - six==1.12.0
    - smmap==3.0.4
    - snowballstemmer==1.2.1
    - sortedcollections==1.1.2
    - sortedcontainers==2.1.0
    - soupsieve==1.8
    - sphinxcontrib-websupport==1.1.0
    - sqlalchemy==1.3.1
    - strict-rfc3339==0.7
    - swagger-spec-validator==2.6.0
    - sympy==1.3
    - tblib==1.3.2
    - tensorboard==2.2.1
    - tensorboard-plugin-wit==1.6.0.post3
    - tensorflow==2.2.0
    - tensorflow-estimator==2.2.0
    - termcolor==1.1.0
    - terminado==0.8.1
    - testpath==0.4.2
    - toolz==0.9.0
    - tornado==6.0.2
    - tqdm==4.31.1
    - traitlets==4.3.2
    - typed-ast==1.4.1
    - typing-extensions==3.7.4.2
    - unicodecsv==0.14.1
    - urllib3==1.24.1
    - virtualenv==20.0.21
    - wcwidth==0.1.7
    - webcolors==1.11.1
    - webencodings==0.5.1
    - websocket-client==0.57.0
    - werkzeug==0.14.1
    - win-inet-pton==1.1.0
    - win-unicode-console==0.5
    - wrapt==1.11.1
    - xlrd==1.2.0
    - xlsxwriter==1.1.5
    - xlwings==0.15.4
    - xlwt==1.3.0
    - xmltodict==0.12.0
    - zict==0.1.4
    - zipp==3.1.0
prefix: C:\Users\csx\anaconda3\envs\face

